# EMC2

./: README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: maven.yml
src/main/java/io/github/seggan/addontemplate/: AddonTemplate.java  EMC2.java
src/main/java/io/github/seggan/emc2/: EMC2.java  ItemValues.java  Items.java  Setup.java
src/main/java/io/github/seggan/emc2/items/: Atomizer.java  Capacitor.java  Dematerializer.java  EinsteinsTable.java  EinsteinsWorkbench.java  Materializer.java  QGPCapacitor.java  Rematerializer.java  Router.java
src/main/java/io/github/seggan/emc2/qgp/: Calculator.java  ItemValues.java
src/main/resources/: config.yml  plugin.yml
src/test/java/io/github/seggan/emc2/: ItemValuesTest.java  TestCaps.java  TestMaterials.java
